import movie1 from '../assets/movie1.webp'
import movie2 from '../assets/movie2.webp'
import movie3 from '../assets/movie3.webp'
import movie4 from '../assets/movie4.webp'
import movie5 from '../assets/movie5.webp'
import movie6 from '../assets/movie6.webp'

export interface Movie {
	id: number
	title: string
	description: string
	image: string
}

export const movies: Movie[] = [
	{
		id: 1,
		title: 'Тёмный рыцарь',
		description:
			'Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы от преступности, отравляющей город. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным испуганным горожанам под именем Джокер.',
		image: movie1,
	},
	{
		id: 2,
		title: 'Мстители',
		description:
			'«Мсти́тели: Су́дный день» — будущий американский художественный фильм, основанный на комиксах Marvel о приключениях команды супергероев Мстителей...',
		image: movie2,
	},
	{
		id: 3,
		title: 'Живая сталь',
		description:
			'События фильма происходят в будущем, где бокс запрещен за негуманностью и заменен боями 2000-фунтовых роботов...',
		image: movie3,
	},
	{
		id: 4,
		title: 'Ходячие мертвецы',
		description:
			'«Ходя́чие мертвецы́» — американский постапокалиптический телесериал, разработанный Фрэнком Дарабонтом...',
		image: movie4,
	},
	{
		id: 5,
		title: 'Тор: Рагнарёк',
		description:
			'Вернувшись в Асгард в поисках таинственного врага, ведущего охоту на Камни Бесконечности, Тор обнаруживает, что действия его брата Локи, захватившего трон Асгарда, привели к приближению наиболее страшного события — Рагнарёка. По легенде, это ознаменует последнюю битву Асгарда, последствием которой станет его полное уничтожение. В попытке предотвратить это событие, Тору предстоит прибегнуть к помощи своего товарища из Мстителей — Халка. Вместе, им предстоит столкнуться лицом к лицу со злейшим врагом всех девяти миров — огненным демоном Суртуром, целью которого является исполнение пророчества о Рагнарёке и уничтожение девяти миров.',
		image: movie5,
	},
	{
		id: 6,
		title: 'Властелин колец',
		description:
			'Кинотрилогия «Властели́н коле́ц» — снятая режиссёром Питером Джексоном серия из связанных единым сюжетом кинофильмов, представляющая собой экранизацию одноимённого романа Дж. Р. Р. Толкина. В трилогию входят фильмы: 2001 — Властелин колец: Братство Кольца 2002 — Властелин колец: Две крепости',
		image: movie6,
	},
]
